import seaborn as sns
sns.get_dataset_names()
df=sns.load_dataset("tips")
df
df.info()
df.shape
df.isnull().sum()
df.fillna(0)
sns.scatterplot(data=df,x="total_bill",y="tip")
sns.heatmap(df.cov(),annot=True)
sns.heatmap(df.corr(),annot=True)
sns.heatmap(df.corr(),annot=True)
sns.regplot(data=df,x="total_bill",y="tip")
sns.catplot(data=df,x="day",y="total_bill",hue="smoker",row="sex",kind="bar")
sns.barplot(data=df,x="sex",y="total_bill",hue="day")
sns.countplot(data=df,x="total_bill")
sns.barplot(data=df,x="total_bill",y="tip",hue="smoker")